{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.js"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/frontend/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/frontend/js/$1"
    },
    {
      "src": "/admin.html",
      "dest": "/frontend/admin.html"
    },
    {
      "src": "/admin-login.html",
      "dest": "/frontend/admin-login.html"
    },
    {
      "src": "/registration.html",
      "dest": "/frontend/registration.html"
    },
    {
      "src": "/scanner.html",
      "dest": "/frontend/scanner.html"
    },
    {
      "src": "/ticket.html",
      "dest": "/frontend/ticket.html"
    }
  ]
}